# android-kDrive

./: build.gradle  sentry.properties
app/: build.gradle
app/src/main/java/com/infomaniak/drive/data/models/: File.kt  UploadFile.kt
app/src/main/java/com/infomaniak/drive/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/infomaniak/drive/ui/fileList/: FileAdapter.kt  UploadInProgressFragment.kt  UploadInProgressViewModel.kt
app/src/main/java/com/infomaniak/drive/ui/fileList/fileDetails/: FileDetailsFragment.kt
app/src/main/java/com/infomaniak/drive/ui/fileList/multiSelect/: MultiSelectFragment.kt
app/src/main/java/com/infomaniak/drive/ui/menu/: RecentChangesFragment.kt
app/src/main/java/com/infomaniak/drive/utils/: Extensions.kt
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: fragment_pictures.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: styles.xml
