// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.6.10'
    ext.navigation_version = '2.4.1'
    ext.java_version = JavaVersion.VERSION_1_8

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'io.realm:realm-gradle-plugin:10.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0'

        // how to add the sentry android gradle plugin dependency
        classpath 'io.sentry:sentry-android-gradle-plugin:3.0.0'

        // how to add the native bundle plugin (needed for NDK)
        classpath "io.github.howardpang:androidNativeBundle:1.1.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Only for io.realm:android-adapters
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
